<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text="${title}"></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/authors}">Authors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/authors/newform}">New Author</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled">Disabled</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-9" style="margin:0 auto;">
	   <h1>All Authors</h1>	
	   <table class="table-striped">
	   <tr><th>Name</th><th>Email</th><th>Date of Birth</th></tr>
		<th:block th:each="author : ${authors}">
		<tr>
		<td th:text="${author.name}"></td>
		<td th:text="${author.email}"></td>
		<td th:text="${author.dateBirth}"></td>
		</tr>
		</th:block>
	   </table>
	   	
</div>

</div>


</div>

</body>
</html>