<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text="${title}"></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/authors}">Books</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/authors/newform}">New Book</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled">Disabled</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-9" style="margin:0 auto;">
	<form th:action="@{/books/save}" method="post" th:object="${book}" enctype="multipart/form-data">
		  <div class="form-group" >
		    <label >Book Title</label>
		    <p class="alert alert-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Validation Error</p>
		    <input type="text" class="form-control" th:field="*{title}" >
		    
		  </div>
		  <div class="form-group" >
		    <label >ISBN</label>
		    <input type="text" class="form-control" th:field="*{isbn}" >
		    
		  </div>
		  <div class="form-group" >
		    <label >Price</label>
		   <p class="alert alert-danger" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">price error</p>
		    <input type="number" class="form-control" th:field="*{price}" >
		    
		  </div>
		 <div class="form-group" >
		    <label >Author</label>
		    <select  class="form-control" th:field="*{author}" >
		    <th:block th:each="author : ${authors}">
		    	
		   		 <option th:text="${author.name}"  th:value="${author.id}"></option>
		    </th:block>
		    
		    </select>
		    
		  </div>
 
 	 <div class="form-group" >
		    <label >Category</label>
		    <select  class="form-control" th:field="*{category}" >
		    <th:block th:each="category : ${categories}">
		    	
		   		 <option th:text="${category.name}"  th:value="${category.id}"></option>
		    </th:block>
		    
		    </select>
		    
		  </div>
		  
		  <div class="form-group" >
		    <label >Choose Book Picture</label>
		    <input type="file" class="form-control" name="picture" >
		    
		  </div>
  
  			<button type="submit" class="btn btn-primary">Submit</button>
	</form>
		
		
		</div>

	</div>


</div>

</body>
</html>