<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="bg">
	<div th:replace="fragments::html_head">
	</div>
	
		<meta charset="ISO-8859-1">
		
<style type="text/css">	



/* Let's make sure all tables have defaults */
table td {
    vertical-align: top;
}

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */

.body-wrap {
   
    width: 100%;
}


.content {
    max-width: 600px;
    margin: 0 auto;
    display: block;
    padding: 20px;
}

/* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
.main {
    background: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
}

.content-wrap {
    padding: 20px;
}

.content-block {
    padding: 0 0 20px;
}

/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    color: #000;
    margin: 40px 0 0;
    line-height: 1.2;
    font-weight: 400;
}

h1 {
    font-size: 32px;
    font-weight: 500;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}


/* -------------------------------------
    LINKS & BUTTONS
------------------------------------- */

/* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */

.aligncenter {
    text-align: center;
}

.alignright {
    text-align: right;
}

.alignleft {
    text-align: left;
}



/* -------------------------------------
    INVOICE
    Styles for the billing table
------------------------------------- */
.invoice {
    margin: 40px auto;
    text-align: center;
    width: 80%;
}
.invoice td {
    padding: 5px 0;
}
.invoice .invoice-items {
    width: 100%;
}
.invoice .invoice-items td {
    border-top: #eee 1px solid;
}
.invoice .invoice-items .total td {
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    font-weight: 700;
}

/* -------------------------------------
   
</style>
	
	
	<body>
	

		
			<div class="hero">
			<table class="body-wrap">
    <tbody><tr>
        <td></td>
        <td class="container" width="600">
            <div class="content">
                <table class="main" width="100%" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td class="content-wrap aligncenter">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td class="content-block">
                                        <h2>Receipt Form</h2>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="content-block">
                                        <table class="invoice" >
                                            <tbody>
                                      
                                             <tr align="center">
                                                 <td><strong th:text="Order + '&nbsp' + ID + ' :&nbsp; ' + ${orders.id}"></strong></td><br>
                                            </tr>
                                            <tr align="center">
                                                 <td><strong th:text="Customer + '&nbsp' + Name + ' :&nbsp; ' + ${orders.customer.name}"></strong></td><br>
                                            </tr>
                                            <tr align="center">
                                                 <td><strong th:text="Phone + ': &nbsp;' +  ${orders.customer.phone}"></strong></td><br>
                                            </tr>
                                            <tr align="center">
                                                 <td><span th:text="Street + ': &nbsp' + ${customerinfo.street}"></span></td>
                                                 
                                            </tr><tr align="center">
                                                 <td><span th:text="Township + ': &nbsp' + ${customerinfo.township}"></span></td>
                                                 
                                            </tr>
                                            <tr>
		                                    <td class="content-block" >
		                                        <h3>Prices of the Products</h3>
		                                    </td>
		                               		</tr>
                                            <tr>
                                                <td>
                                                    <table class="invoice-items" cellpadding="5" cellspacing="0" >
                                                        <tbody th:each="orderdetail: ${detaillist}"><tr>
                                                            <td th:text ="${orderdetail.book.title} "></td>
                                                        
                                                             <td th:text ="MMK + ': &nbsp;' + ${orderdetail.book.price}*${orderdetail.quantity}"></td>
                                                        </tr>
                                                       
                                                     
								                                                             
                                                    </tbody>
                                                    <tr  class="invoice-items" cellpadding="0" cellspacing="0">
                                                   	     <td><strong>Total Price:</strong></td>
                                                   	      
								                      <td><strong class="alignright" th:text ="MMK + ': &nbsp;' +${totalPrice}"></strong></td>
								                    	</tr>
                                                                       
                                                    </table>
                                                   
                                                    
                                                   </td>
                                                   </tr>
                                                 
                                             		 
                                        </tbody></table>
                                    </td>
                                </tr>
                                
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
</div>
        </td>
        <td></td>
    </tr>
</tbody></table>
		</div>
	</body>

</html>